  YEAR                         H   1-4            4          
  SERIAL                       H   5-12           8          
  NUMPREC                      H  13-14           2          
  SUBSAMP                      H  15-16           2          
  NUMPERHH                     H  17-20           4          
  HHTYPE                       H  21              1          
  REGION                       H  22-23           2          
  STATEICP                     H  24-25           2          
  STATEFIP                     H  26-27           2          
  COUNTYICP                    H  28-31           4          
  COUNTYNHG                    H  32-38           7          
  METRO                        H  39              1          
  METAREA                      H  40-42           3          
  METAREAD                     H  43-46           4          
  CITY                         H  47-50           4          
  CITYPOP                      H  51-57           7          
  SIZEPL                       H  58-59           2          
  URBAN                        H  60              1          
  URBPOP                       H  61-67           7          
  MCDPOP                       H  68-74           7          
  CNTRY                        H  75-77           3          
  GQ                           H  78              1          
  GQTYPE                       H  79              1          
  GQTYPED                      H  80-82           3          
  GQFUNDS                      H  83-84           2          
  FARM                         H  85              1          
  NFAMS                        H  86-87           2          
  NCOUPLES                     H  88              1          
  NMOTHERS                     H  89              1          
  NFATHERS                     H  90              1          
  SPLIT                        H  91              1          
  SPLITHID                     H  92-99           8          
  SPLITNUM                     H 100-103          4          
  HISTIDHEAD                   H 104-139         36          
  PERNUM                       P 140-143          4          
  FAMUNIT                      P 144-145          2          
  FAMSIZE                      P 146-147          2          
  MOMLOC                       P 148-149          2          
  STEPMOM                      P 150              1          
  MOMRULE_HIST                 P 151              1          
  POPLOC                       P 152-153          2          
  STEPPOP                      P 154              1          
  POPRULE_HIST                 P 155              1          
  SPLOC                        P 156-157          2          
  SPRULE_HIST                  P 158              1          
  NCHILD                       P 159              1          
  NCHLT5                       P 160              1          
  NSIBS                        P 161              1          
  ELDCH                        P 162-163          2          
  YNGCH                        P 164-165          2          
  RELATE                       P 166-167          2          
  RELATED                      P 168-171          4          
  IMPREL                       P 172-173          2          
  SEX                          P 174              1          
  AGE                          P 175-177          3          
  AGEMONTH                     P 178-179          2          
  BIRTHMO                      P 180-181          2          
  BIRTHYR                      P 182-185          4          
  MARRINYR                     P 186              1          
  RACE                         P 187              1          
  RACED                        P 188-190          3          
  HISPAN                       P 191              1          
  HISPAND                      P 192-194          3          
  BPL                          P 195-197          3          
  BPLD                         P 198-202          5          
  NATIVITY                     P 203              1          
  CITIZEN                      P 204              1          
  HISPRULE                     P 205              1          
  SCHOOL                       P 206              1          
  LIT                          P 207              1          
  LABFORCE                     P 208              1          
  OCC                          P 209-212          4          
  OCC1950                      P 213-215          3          
  IND1950                      P 216-218          3          
  REALPROP                     P 219-226          8          
  PERSPROP                     P 227-234          8          
  VERSIONHIST                  P 235-236          2          
  HISTID                       P 237-272         36          
  SURSIM                       P 273-274          2          
  HIK                          P 275-295         21          
  LINK1850                     P 296              1          
  LINK1860                     P 297              1          
  LINK                     P 298              1          
  LINK1880                     P 299              1          
  LINK1900                     P 300              1          
  LINK1910                     P 301              1          
  LINK1920                     P 302              1          
  VERSIONHIK                   P 303-309          7          
