Use slice objects:

>>> widths = 1,2,3
>>> slices = []
>>> offset = 0
>>> for w in widths:
...     slices.append(slice(offset, offset + w))
...     offset += w
...
>>> slices
[slice(0, 1, None), slice(1, 3, None), slice(3, 6, None)]
>>> pieces = ["abcdef"[slice] for slice in slices]
>>> pieces
['a', 'bc', 'def']
>>>

Improve this answer
John Machin

Set up slices once at the start of your code. For each line in your file, do fields = [line[slice] for slice in slices] – 
John Machin
 Apr 9, 2012 at 21:29